<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector</title>
    <link rel="stylesheet" href="Css/idselector.css">

</head>
<body>
    <div id="heading">
  <h1>types of selector</h1>
  </div>
  <div class="paraghraph">
  <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, necessitatibus at placeat enim tenetur animi reprehenderit consequuntur ex eaque ipsam quasi consequatur ducimus sed vel aperiam optio quod. Quia, id?</p>
  <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia nemo totam pariatur. Officiis nesciunt recusandae exercitationem. Odio commodi in iusto eaque excepturi libero tenetur deleniti blanditiis, veritatis ab corrupti.</p>
  <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga at omnis atque debitis quia labore iusto? Obcaecati recusandae rem aliquid vel architecto optio cum omnis laboriosam, dolorum corrupti earum.</p>  
</div>
</body>
</html>